# jira-reporter

./: pom.xml
src/main/java/com/azarenka/: Main.java
src/main/java/com/azarenka/domain/: Story.java  Task.java
src/main/java/com/azarenka/jirareport/integration/: JiraConnector.java  JiraIntegrationService.java  JiraQueryBuilder.java
src/main/java/com/azarenka/service/: ReportPrinter.java  ReportService.java
src/main/resources/com/azarenka/jirareporter/: app.properties  spring-context.xml
