
jira.endpoint=https://ccc.atlassian.net
jira.token=${JIRA_TOKEN}
jira.username=aazarenka@copyright.com
jira.project.name=CDP
jira.issue.completed_statuses=Resolved,Done
jira.issue.progress_statuses=In Progress,Hold

mail.to=kboyarin@copyright.com
mail.cc=isuvorau@copyright.com;aliakh@copyright.com;anton_azarenka@epam.com;dbasiachenka@copyright.com;atkachonak@copyright.com;hvaitsekhovskaya@copyright.com
mail.signature.name=Anton Azarenka
mail.salutation.name=Kirill
outlook.path="C:\\Program Files\\Microsoft Office\\root\\Office16\\OUTLOOK.EXE"
story.link=${jira.endpoint}/browse/%s
team.members=Aliaksandr Liakh, Ihar S, Anton A, Dzmitry B
team.name=Distribution Apps Team
